# TensorFlowComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/danilkharadmate/texttranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilkharadmate/texttranslation/: AboutSceen.kt  App.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/ru/danilkharadmate/texttranslation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/danilkharadmate/texttranslation/utils/: Data.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/danilkharadmate/texttranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
